
 　　【番外‖完结】《小朋友们的小时候》――六一礼物
    “何园长！何园长！”
　　“怎么了？”
　　王老师哭丧着脸：“我们班的雷宇峥不见了……”
　　“啊？”何园长大吃一惊：“怎么会不见了？”
　　“其它小朋友都正在脱衣服睡觉，他说要尿尿，我正忙着跟李老师弄被子，就叫他自己去了。后来他一直没回来，我就去厕所看，结果他不在里面。”
　　何园长急得脸都白了：“那还不赶紧去找！多叫几个人，一块儿去找！快去！我也去！”
　　半个小时后，何园长带着两个老师，终于在幼儿园操场的墙角处发现了雷宇峥小朋友，他正蹲在地上聚精会神的看什么。两名老师见状便要冲上去，被何园长阻止。她走过去蹲下，放缓了语气，问：“小宇，你在这儿干嘛呢？”
　　雷宇峥头也没抬：“看蚂蚁搬家。”
　　“看蚂蚁啊？”何园长低头看了看，果然有蚂蚁，黑黑的一线，也许是要下雨了。于是耐心说：“小宇啊，现在是午睡时间，来，跟老师回寝室，大家都睡午觉啦，你也应该睡午觉了。”
　　“我不睡午觉。”
　　“小朋友们都要睡午觉呀，快跟我们回去吧，睡了午觉起来，下午还要做游戏呢。”
　　雷宇峥把小脸一扬，漆黑明亮的大眼睛，更显得俊俏可爱：“睡午觉是浪费生命。”
　　一旁的吴老师忍无可忍：“这是谁说的？”
　　雷宇峥理直气壮：“我外婆说的。”
　　吴老师嘀咕：“这是什么话？现在的奶奶外婆，啥都不懂，又不好好教育孩子。”
　　另一旁的孙老师小声的告诉她：“别说了，他外婆是我国最有名的学前幼儿教育理论家，我们园的教材，基本都是由她带领课题组编写的。”
　　――――――――――――――――――――――我是好好学习，天天向上的分割线――――――――――――――――――――――――“呜呜呜……呜呜呜……”
　　“韩老师！韩老师！叶慎容又欺负阮江西了！”
　　“他把毛毛虫放在阮江西的辫子上！”
　　“上次他还把小蜗牛放在我的彩笔盒里！”
　　“呜呜呜……呜呜呜……”
　　七嘴八舌把韩老师都快吵昏头了：“叶慎容，你给我出来。自己去洗手，我不叫你你不准乱动！”一边安慰抽泣着的江西：“别哭别哭，老师带你去洗手，过会儿就吃点心了。”
　　整个班的孩子们吵吵嚷嚷，一涌而入进了洗手间，哗啦啦只听见水龙头响，叽叽喳喳又一涌而出，全坐到小餐桌旁，等着发点心。
　　送点心的老师来了，韩老师系上围裙，帮忙发点心，特意给还在抽泣的阮江西挑了一个最漂亮的奶油蛋糕：“西子乖，别哭了。”
　　吃完点心，韩老师才发现自己把叶慎容给忘了。
　　他还站在洗手间里，面对墙壁，一声不吭。
　　晚上家长们把孩子接走后，老师们被留下来，由幼儿院院长主持，开了一个短会。
　　已经快要退休的院长痛心疾首：“同志们，我再三强调，我们做的是幼儿教育工作，孩子们是最无辜最天真的，即使他们犯了错误，我们也应该以适当的方式来纠正。我们应该给予他们最大的耐心与爱心。大家都应该牢牢记住，我们院的前身，是延安第二保育院。从1945年诞生到今天，已经走过了近半个世纪的光辉里程……”
　　――――――――――――――――――――――――――我是五讲四美三热爱的分割线――――――――――――――――――――――“东子！快！”
　　两个孩子飞快的翻过栏杆，爬出了铁栅外。
　　孟和平站在假山前，皱起眉头：“这山堆得真丑！”
　　“可不是。”阮正东非常不屑一顾：“听说这假山是幼儿园的老师自己堆的，好难看。”
　　孟和平摇晃着小脑袋，问：“为什么老师要自己堆假山啊？为什么不让园丁叔叔来堆啊？”
　　“因为园丁叔叔要种花，没时间堆假山。”
　　“快跑！老师来了！”
　　老师气吁吁的追上来：“阮正东！孟和平！你们俩给我站住！站住！”
　　阮正东爬上假山，挥着小胳膊大喊：“向我开炮！”
　　“东子！”孟和平向另一侧爬去，边爬边喊：“我掩护，你先撤！”
　　――――――――――――――――――――-----我是祖国花朵的分割线――――――――――――――――――――――――――――纪三雪藏了……等风头过了再放纪南方小朋友出来。
由派派小说m.＂鳐胧执颉
如需更多好书，请上派派小说论坛 ：http://www.paipaitxt.com/?u=271541